@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .logo
    font-size: 23px
    padding-top: 14px

  .slogan
    p
      font-size: 24px
      &::first-line
        font-size: 42px

  .top-menu
    padding-top: 0px
    ul
      li
        margin-left: 2px
        a
          font-size: 14px
          font-weight: 600

  .navButton
    font-size: 14px

  .content-box
    margin-top: -16px
    font-size: 14px

  #viewAll
    margin-top: 20px

  .board-img-wrap
    margin-top: 40px
// ≥992px
+media-breakpoint-down(md)
  .board-img-wrap
    margin-top: 0

  .img-menu
    margin-right: 70px

  .board-img
    img
      width: 75%!important

  .top-side
    margin-top: 70px

  .content-box
    margin-top: 40px



// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
