@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.nonedisplay
	display: none

b, strong
	font-weight: bold

.button
	display: block
	text-transform: uppercase
	padding: 10px 24px
	background-color: #00b0ff
	color: #fff
	font-family: 'MontserratBold', sans-serif
	font-size: 14px
	font-weight: 200
	text-decoration: none
	transition: all .35s ease
	&:hover
		background-color: darken(#00b0ff, 5%)
		color: #fff
		text-decoration: none

// ************** Header background **************
.main-header
	position: relative
	background-size: cover
	background-position: 0 -130px
	padding-bottom: 260px

.main-header::after
	content: ''
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 500px
	background-color: #fff

.main-header::before
	content: ''
	position: absolute
	bottom: 500px
	left: 0
	width: 100%
	height: 300px
	background: linear-gradient(to top, #fff,rgba(255,255,255,.9),rgba(255,255,255,.6),rgba(255,255,255,0))


// ************** Top of the header **************

.top-pannel
	padding-top: 20px

.logo
	padding: 0
	font-family: 'MontserratBold', sans-serif
	font-size: 28px
	a
		color: #111
		text-decoration: none

.top-menu
	ul
		margin: 12px 0 0 0
		padding: 0
	li
		float: left
		display: inline
		margin-left: 10px
		font-family: 'MontserratRegular', sans-serif
		font-size: 16px
		font-weight: 600
		padding: 4px 8px
		transition: all .35s ease
		border-radius: 2px
		a
			display: inline-block
			text-decoration: none
			color: #333
		&:hover
			background-color: #00b0ff
			a
				color: #fff

.top-links
	margin-top: 12px
	.link
		a
			text-decoration: none
			color: #000
			display: inline-block
			float: right
			margin-right: 10px
			width: 32px
			height: 32px
			background-color: #fff
			text-align: center
			border-radius: 16px
			padding-top: 3px
			transition: all .3s ease
		&:hover
			a
				color: #fff
				background-color: #000

.slogan
	text-align: center
	padding: 125px 0
	p
		font-family: 'PlayfairDisplayItalic', sans-serif
		font-size: 24px
		line-height: 1.2
		color: #fff
		&:first-line
			font-size: 48px
			color: #111

// ************** Slider **************

// ************** Left Side **************
.slider-content-wrap
	position: relative
	z-index: 2
	box-shadow: 0 0 20px 2px rgba(0,0,0,0.5)
	background-color: #fff
	border: 20px solid transparent
	position: relative
	&::before
		position: absolute
		content: ''
		width: 0
		height: 0
		top: -20px
		left: -20px
		border: 230px solid transparent
		border-left: 200px solid #00d2ff
		border-top: 292px solid #00d2ff
	.board-img
		position: relative
		margin-top: 50px
		width: 100%
		height: 485px
		top: -50px
		transition: all .35s ease
		img
			width: 100%
		&-wrap
			height: 95%
			width: 80%
			position: absolute
			overflow: hidden
.img-menu
	margin-top: 80px
	margin-right: -15px
	float: right
	ul,li
		text-decoration: none
		list-style: none
	label
		display: block
		width: 70px
		height: 70px
		border: 2px solid #cccccc
		margin-top: 2px
		background-size: 140% auto
		background-position: left center
		transition: all .35s ease
		cursor: pointer
		&:hover
			border: 2px solid #00b0ff

.active-preview
	border: 3px solid #00b0ff !important

#img1:checked
	&~ .board-img
		top: -50px
	& + label
		border: 3px solid #00b0ff

#img2:checked
	&~ .board-img
		top: -586px
	& + label
		border: 3px solid #00b0ff

#img3:checked
	&~ .board-img
		top: -1120px
	& + label
		border: 3px solid #00b0ff

#img4:checked
	&~ .board-img
		top: -1656px
	& + label
		border: 3px solid #00b0ff

// ************** Right Side **************

.title
	font-family: 'MontserratBold', sans-serif
	margin-bottom: 5px
	h3
		font-size: 20px

.stars
	p
		font-size: 12px
		color: #787878
		margin-left: 4px

	font-size: 12px
	.fa-star
		color: #f2d800
		&-o
			color: #787878
	.fa-star, .fa-star-o, p
		display: inline

.top-side
	margin-top: 24px
	.active-nav
		border-bottom: 3px solid #00b0ff
		color: #111

	ul
		float: left
		padding: 0
		position: relative
		border-bottom: 1px solid #a0a0a0
	ul,li,label
		margin: 0
	label
		cursor: pointer
	ul
		li
			display: inline-block
			margin-right: 20px
			font-family: 'RalewayBold', sans-serif
			bottom: 10px
			color: #a0a0a0
			border-bottom: 3px solid #fff
			cursor: pointer
			transition: all .35s ease
			&:hover
				border-bottom: 3px solid #00b0ff
				color: #111

.content-list
	margin-top: 80px
	position: relative
	font-family: 'RalewaySemiBold', sans-serif
	font-size: 15px
	color: #a0a0a0
	div
		position: absolute
		opacity: 0
		margin-bottom: 1px
		transition: all .35s ease
		&:first-child
			opacity: 1

.price
	margin-top: 265px
	p
		color: #111
		font-family: 'MontserratBold', sans-serif
		font-size: 22px
	p, a
		display: inline
	a
		margin-left: 30px

#viewAll
	display: block
	margin-top: 40px
	margin-bottom: 0
	padding: 0
	font-family: 'MontserratRegular', sans-serif
	text-decoration: underline

// ************** Carousel **************
.slider
	top: 0
	width: 100%
	overflow-x: hidden
	position: relative
	z-index: 2
	.slide-wrap
		float: left
	.slide-item
		z-index: 2

.slider-nav
	position: absolute
	top: 50px
	right: -55px

.slider-counter
	width: 75px
	height: 50px
	background-color: #000
	color: #fff
	position: absolute
	top: 100px
	right: -5px
	text-align: center
	padding: 6px
	font-size: 20px
	transition: all .35s ease

.owl-nav
	button
		visibility: hidden

.customNextBtn, .customPrevBtn
	cursor: pointer
	display: inline-block
	background-color: #f2d800
	width: 50px
	height: 50px
	margin: 0
	text-align: center
	padding-top: 13px
	transition: all .35s ease
	&:hover
		background-color: darken(#f2d800, 5%)
	.fa
		font-size: 20px


// ************** About Info **************
.about
	&-info
		position: relative
		padding-bottom: 300px
		img
			width: 100%
			height: 10%

	&-card
		background-color: #fff
		position: absolute
		bottom: 0
		left: 0
		width: 50%
		height: 70%
		padding-right: 80px
		padding-top: 100px

	&-text
		float: right
		width: 42%
		h4
			font-family: MontserratRegular, sans-serif
			text-transform: uppercase
			text-align: center
		.fa
			text-align: center
			margin-left: 50%
			padding: 4px 0 12px 0
		p
			font-family: PlayfairDisplayItalic, sans-serif
			font-size: 18px
		a
			font-family: 'MontserratRegular', sans-serif
			text-decoration: underline


	&-back-img
		width: 100%
		height: 20%

// ************** Team info **************

.our-team
	padding-bottom: 300px

.our-team-wrap
	text-align: center
	margin-top: 0px
	display: flex
	position: relative
	left: -50px

#card-slider
	width: 100%
	height: 100%
	display: flex
	transition: all .35s ease

.profile
	&-card
		display: flex
		opacity: 0
		flex-direction: column
		align-items: center
		margin-left: -20px
		margin-top: 30px
		flex: 0 0 300px
		height: 350px
		box-shadow: 10px -2px 16px 2px rgba(20,20,20,0.2)
		background-color: #fff
		padding-bottom: 24px
		transition: all .35s ease
		&:first-child
			margin-left: 10px
		&:nth-child(2n)
			margin-left: -30px
			margin-top: 60px
			z-index: 2
		.fa
			font-size: 16px
		&:hover
			background-color: #00b0ff
			cursor: pointer
			.profile-name
				color: #fff
			.profile-addr,.profile-inst
				color: #b3e7ff

	&-photo
		width: 120px
		height: 120px
		border-radius: 60px
		margin-top: 50px
		background-color: #123
		img
			width: 100%
			height: 100%
	&-name
		color: #00b0ff
		font-size: 22px
		font-family: MontserratRegular, sans-serif
		margin-top: 6px
		margin-bottom: 0
	&-inst
		margin-top: -10px
		color: #8c8c8c
		font-size: 16px
	&-addr
		font-size: 16px
		color: #8c8c8c
		margin-top: 40px

#prevButt, #nextButt
	z-index: 3
	width: 40px
	height: 40px
	cursor: pointer
	transition: all .35s ease
	outline: none
	border-radius: 20px
	border: none
	background-color: #fff
	box-shadow: 0px 0px 16px 2px rgba(20,20,20,0.2)
	.fa
		font-size: 16px
	&:hover
		background-color: #00b0ff
		color: #fff

#prevButt
	position: absolute
	top: 200px
	left: -100px
	.fa
		margin-left: -4px
#nextButt
		position: absolute
		top: 200px
		right: -100px
		.fa
			margin-right: -4px

// ************** Latest Updates **************

.last-updates
	padding-bottom: 600px

.last-updates-wrap
	text-align: center
	h3
		font-family: 'MontserratRegular', sans-serif
		text-transform: uppercase
	.fa
		font-size: 20px
	.button
		width: 220px
		margin-top: 60px
		margin-left: 340px

.news-block
	text-decoration: none !important
	width: 280px
	display: inline-grid
	margin: 40px 20px 0 0
	transition: all .25s ease
	img
		width: 100%
	p
		text-align: left
		margin-top: 14px
		padding: 0 10px 4px 10px
		font-family: RalewaySemiBold, sans-serif
		color: #8c8c8c
		transition: all .25s ease
	&:hover
		box-shadow: 0px 0px 16px 2px rgba(20,20,20,0.2)
		p
			color: #0022ff

// ************** Footer **************

footer
	position: relative
	background-color: #000
	padding-bottom: 60px

.inst-preview
	position: absolute
	top: -430px
	width: 570px
	background-color: #fff
	font-size: 26px
	font-family: RalewayBold, sans-serif
	color: #00b0ff
	.fa
		font-size: 36px
		margin: 15px
	p
		display: inline-block
		text-transform: uppercase
		vertical-align: middle
		padding-top: 5px
	span
		font-family: RalewaySemiBold, sans-serif
		color: #000
		font-size: 18px
		vertical-align: middle
		display: inline-block
		margin-bottom: 14px
		margin-left: 16px

.img-row
	width: 100%
	img
		width: 50%

.menu-row
	display: inline-block
	margin-left: 40px
	padding: 10px
	&:first-child
		margin-left: 0
	ul
		list-style-type: none
		padding: 0
		li
			margin-bottom: 4px
			a
				color: #fff
				font-family: RalewaySemiBold, sans-serif
				font-size: 14px
			.fa
				font-size: 11px
				margin-right: 6px
				margin-bottom: 4px
				color: #f2d800
				transition: all .35s ease
			&:hover
				.fa
					color: darken(#f2d800,10%)

.subscribe
	margin-top: 120px
	width: 350px
	margin-left: 10px
	border-bottom: 1px solid #4d4d4d
	p
		color: #fff
		font-family: MontserratRegular, sans-serif
		font-size: 14px
	input
		background-color: #000
		border: none
		color: #fff
		margin-left: 6px
		width: 300px
		font-family: RalewaySemiBold, sans-serif
	.button
		display: inline-block
		width: 26px
		height: 26px
		padding: 2px 0 0 9px
		border-radius: 13px
		margin-bottom: 6px
































@import "media" // Always at the end
